{
  "version": "1.0.1",
  "name": "Watch Desk App",
  "description": "Watch Desk",
  "launch_path": "index.html",
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "48": "assets/icons/icon-48x48.png",
    "128": "assets/icons/icon-128x128.png"
  },
  "developer": {
    "name": "HISPTZ",
    "url": "https://hisptanzania.org"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "authorities": [
    "VIEW_REGISTERED_CALLS",
    "VIEW_REPORTED_TO_RRT",
    "UPDATE_CASE_NUMBER",
    "REPORT_TO_RRT"
  ]
}
